<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
* {
  box-sizing: border-box;
}

#myInput {
  
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 50%;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: lightslategray;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: lightblue;
}
</style>
</head>
<body>
    
    <title>My List</title>

<h2>My list</h2>

<input type="text" id="myInput" onkeyup="filterList()" placeholder="Search" title="Type in a name">

<ul id="myUL">
  <li><a href="#">Alvin</a></li>
  <li><a href="#">Ally</a></li>

  <li><a href="#">Ben</a></li>
  <li><a href="#">Barry</a></li>

  <li><a href="#">Chris</a></li>
  <li><a href="#">Carrie</a></li>
  <li><a href="#">Catherine</a></li>
</ul>

<script src="filter_list.js"></script>

</body>
</html>


